<!DOCTYPE html>
<html lang="vi">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="OMIGOS - Gia công mỹ phẩm" />
    <meta name="description" content="OMIGOS - Gia công mỹ phẩm" />
    <meta name="author" content="" />

    <!-- Title  -->
    <title>OMIGOS - Gia công mỹ phẩm</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Facebook -->
    <meta property="og:url" content="index.html">
    <meta property="og:site_name" content="OMIGOS" />
    <meta property="og:title" content="OMIGOS - Gia công mỹ phẩm">
    <meta property="og:description" content="Mỹ phẩm thiên nhiên Eldas - công nghệ chuyển giao từ Hàn Quốc, chăm sóc làn da Á Đông, trả lại cho bạn làn da căng mịn, trắng hồng tự nhiên">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:image" content="img/sharing-images-on-social-media.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="fb:pages" content="111163357906666" />

</head>

<body>

    <!-- ==================== Start Loading ==================== -->

    <div id="preloader">
    </div>

    <!-- ==================== End Loading ==================== -->



    <!-- ==================== Start progress-scroll-button ==================== -->

    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>

    <!-- ==================== End progress-scroll-button ==================== -->



    <!-- ==================== Start cursor ==================== -->

    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- ==================== End cursor ==================== -->



    <!-- ==================== Start Navbar ==================== -->

    <nav class="navbar change navbar-expand-lg">
        <div class="container">

            <!-- Logo -->
            <a class="logo" href="/">
                <img src="img/omigos-logo.png" alt="logo">
            </a>

            <button style="outline-style: none;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="icon-bar"><i class="fas fa-bars"></i></span>
            </button>

            <!-- navbar links -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/">Trang Chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ve-chung-toi.html">Giới Thiệu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="san-pham-gia-cong.html" role="button" aria-haspopup="true" aria-expanded="false">Gia công sản phẩm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quy-trinh-san-xuat.html">Quy Trình</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Tin Tức</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lien-he.html">Liên Hệ</a>
                    </li>
                </ul>
                <div class="search">
                    <span class="icon pe-7s-search cursor-pointer"></span>
                    <div class="search-form text-center custom-font">
                        <form>
                            <input type="text" name="search" placeholder="Tìm kiếm">
                        </form>
                        <span class="close pe-7s-close cursor-pointer"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- ==================== End Navbar ==================== -->


    <!-- ==================== Start header ==================== -->

    <header class="pages-header bg-img valign" data-background="https://images.unsplash.com/photo-1631730359585-38a4935cbec4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" data-overlay-dark="1" style="background-image: url(&quot;https://images.unsplash.com/photo-1631730359585-38a4935cbec4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80&quot;);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="cont text-center">
                        <h1 class="custom-font">Cùng Kiến Tạo Nên Thương Hiệu Mỹ Phẩm Cho Riêng Bạn</h1>
                        <p class="fz-20 pt-10">Tư vấn miễn phí - Gia công chỉ từ 200 sản phẩm</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- ==================== End header ==================== -->


    <!-- ==================== Start main-content ==================== -->

    <div class="main-content">

        <!-- ==================== Start Contact ==================== -->

        <section class="contact section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="form md-mb50">

                            <h4 class="extra-title mb-50">Liên Hệ Tư Vấn.</h4>

                            <form id="contact-form" method="post" action="contact.php">

                                <div class="messages"></div>

                                <div class="controls">

                                    <div class="form-group">
                                        <input id="form_name" type="text" name="name" placeholder="Họ Tên" required="required">
                                    </div>

                                    <div class="form-group">
                                        <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                    </div>

                                    <div class="form-group">
                                        <textarea id="form_message" name="message" placeholder="Nội Dung" rows="4" required="required"></textarea>
                                    </div>

                                    <button type="submit" class="btn-curve btn-lit"><span>Send Message</span></button>

                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="cont-info">
                            <h4 class="extra-title mb-50">Thông Tin Liên Hệ 24/7.</h4>
                            <h3 class="custom-font wow" data-splitting>Email & Hotline.
                            </h3>
                            <div class="item mb-40">
                                <h5><a href="#0">Email@example.com</a></h5>
                                <h5>0848.579.777</h5>
                            </div>
                            <h3 class="custom-font wow" data-splitting>Địa chỉ.
                            </h3>
                            <div class="item">
                                <br>85/45 Bình Thành, khu số 4, phường Bình Hưng Hoà B, </br>quận Bình Tân, TP. Hồ Chí Minh, Việt Nam.</h6>
                            </div>
                            <div class="social mt-50">
                                <a href="#0" class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-pinterest"></i>
                                </a>
                                <a href="#0" class="icon">
                                    <i class="fab fa-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==================== End Contact ==================== -->


        <!-- ==================== Start Map ==================== -->

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.104939475248!2d106.58288161474914!3d10.803274192303318!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752bf055d76565%3A0xc104e3fc4c63dbc0!2sC%C3%B4ng%20Ty%20TNHH%20Omigos%20Vi%E1%BB%87t%20Nam!5e0!3m2!1svi!2s!4v1642819352734!5m2!1svi!2s"
            width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <!-- ==================== End Map ==================== -->


        <!-- ==================== Start Footer ==================== -->

        <footer class="footer-half sub-bg section-padding-2 pb-0">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="cont">
                            <div class="logo-2">
                                <a href="/">
                                    <img src="img/omigos-logo.png" alt="">
                                </a>
                            </div>
                            <div class="con-info custom-font">
                                <ul>
                                    <li><span>Email : </span> omigos@website.com</li>
                                    <li><span>Địa chỉ : </span> 85/45 Bình Thành, Phường Bình Hưng Hoà B, Quận Bình Tân, Tp Hồ Chí Minh</li>
                                    <li><span>Hotline : </span> 0848.579.777</li>
                                </ul>
                            </div>
                            <div class="social-icon">
                                <h6 class="custom-font stit simple-btn">Theo dõi chúng tôi!</h6>
                                <div class="social">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-pinterest"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-2">
                        <div class="subscribe mb-50">
                            <h5 class="custom-font stit simple-btn">ĐĂNG KÝ TƯ VẤN GIA CÔNG MỸ PHẨM</h5>
                            <form>
                                <div class="form-group custom-font">
                                    <input type="email" name="subscribe" placeholder="Email của bạn">
                                    <button class="cursor-pointer">Đăng&nbsp;ký</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="copyrights text-center">
                    <p class="fz-16">© 2022, Omigos. Made with passion by <a href="/">X10 Digital</a>.</p>
                </div>
            </div>
        </footer>

        <!-- ==================== End Footer ==================== -->


    </div>

    <!-- ==================== End main-content ==================== -->






    <!-- jQuery -->
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

    <!-- plugins -->
    <script src="js/plugins.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- Map -->
    <script src="js/map.js"></script>

    <!-- google map api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
    </script>


</body>

</html>